<html>
<head>
    <style>
        .info__block {
            width: 100px;
            height: 100px;
            background: aqua;
            border-radius: 50px;
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .info__block:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50px;
            border-top: 2px solid aqua;
        }

        .info__block.wave-active:before {
            -webkit-animation: link-line 2.5s infinite .5s linear;
            -moz-animation: link-line 2.5s infinite .5s linear;
            -o-animation: link-line 2.5s infinite .5s linear;
            animation: link-line 2.5s infinite .5s linear;
        }

        @keyframes link-line {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            60% {
                opacity: 0;
            }
            100% {
                transform: translateY(-50%) scale(1.6);
                opacity: 0;
            }
        }
        @-webkit-keyframes link-line {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1;
            }
            60% {
                opacity: 0;
            }
            100% {
                -webkit-transform: translateY(-50%) scale(1.6);
                opacity: 0;
            }
        }
        @-moz-keyframes link-line {
            0% {
                -moz-transform: translateY(0);
                transform: translateY(0);
                opacity: 1;
            }
            60% {
                opacity: 0;
            }
            100% {
                -moz-transform: translateY(-50%) scale(1.6);
                opacity: 0;
            }
        }
        @-o-keyframes link-line {
            0% {
                -o-transform: translateY(0);
                transform: translateY(0);
                opacity: 1;
            }
            60% {
                opacity: 0;
            }
            100% {
                -o-transform: translateY(-50%) scale(1.6);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class="info__block info__block-1">
</div>
<script>
    $('.info__block').hover(function () {
        $(this).addClass('wave-active');
    }).one('animationend', function () {
        //it's not be notified,because wave-active define as infinite
    });
</script>
</body>
</html>